<div class="container py-4">
  <div class="text-center mb-4">
    <h3 class="fw-bold">💳 All Payments</h3>
  </div>

  <div class="table-responsive">
    <table class="table table-striped table-bordered shadow">
      <thead class="table-dark text-center">
        <tr>
          <th>ID</th>
          <th>Amount</th>
          <th>Method</th>
          <th>Status</th>
          <th>Date</th>
          <th>Reservation ID</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr *ngFor="let p of payments">
          <td>{{ p.id }}</td>
          <td>₹{{ p.amount }}</td>
          <td>{{ p.paymentMethod }}</td>
          <td>
            <span class="badge bg-success" *ngIf="p.paymentStatus === 'SUCCESS'">{{ p.paymentStatus }}</span>
            <span class="badge bg-danger" *ngIf="p.paymentStatus !== 'SUCCESS'">{{ p.paymentStatus }}</span>
          </td>
          <td>{{ p.paymentDate | date:'short' }}</td>
          <td>{{ p.reservationId || 'N/A' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
