<div class="login-container">
  <div class="login-card">
    <div class="text-center mb-3">
      <i class="fas fa-car fa-3x text-primary mb-2"></i>
      <h4 class="mb-2">Login to RoadReady</h4>
    </div>

    <form (ngSubmit)="login()">
      <div class="mb-3">
        <label>Email</label>
        <input type="email" [(ngModel)]="email" name="email" class="form-control" required />
      </div>

      <div class="mb-3">
        <label>Password</label>
        <input type="password" [(ngModel)]="password" name="password" class="form-control" required />
      </div>

      <div *ngIf="errorMessage" class="alert alert-danger p-1 mt-2">
        {{ errorMessage }}
      </div>

      <button class="btn btn-primary w-100 mt-3" type="submit">Login</button>

      <p class="text-center mt-3">
       Don't have an account?
      <a [routerLink]="['/register']" class="text-danger fw-bold">Register</a>
      </p>

    </form>
  </div>
</div>
