/* Background styling */
.login-container {
  height: 100vh;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card styling */
.login-card {
  width: 350px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Input field spacing */
.login-card input {
  border-radius: 0.5rem;
}

/* Register link styling */
.register-link {
  color: #007bff;
  font-weight: 500;
  text-decoration: none;
  margin-left: 5px;
}

.register-link:hover {
  text-decoration: underline;
  color: #0056b3;
}

/* Button hover */
button.btn:hover {
  background-color: #0056b3;
  transition: 0.3s ease-in-out;
}
