spring.application.name=Roadready_Backend
# =============================
# = Database Configuration
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/roadready_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shraddha@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# = JPA Configuration
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =============================
# = Server Port (optional)
# =============================
server.port=8080

# =============================
# = Swagger Configuration
# =============================
 
# =============================
# = JWT Configuration
# =============================
 
jwt.secret=RoadReadySuperSecureJwtSecretKey_2025_XYZ
jwt.expiration=86400000

  
# =============================
# = Logging (Optional)
# =============================
logging.level.org.springframework=INFO

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shraddhagavkare13@gmail.com
spring.mail.password=prgz udrb wmrz fjnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


