<div class="container mt-4">
  <h3 class="text-center mb-4">All Reservations</h3>

  <table class="table table-bordered table-hover table-striped">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Pickup</th>
        <th>Dropoff</th>
        <th>Status</th>
        <th>User Email</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let res of reservations">
        <td>{{ res.id }}</td>
        <td>{{ res.startDate }}</td>
        <td>{{ res.endDate }}</td>
        <td>{{ res.pickupLocation }}</td>
        <td>{{ res.dropoffLocation }}</td>
        <td>{{ res.status }}</td>
        <td>{{ res.userEmail }}</td> <!-- ✅ FIXED -->
        <td>
          <button class="btn btn-sm btn-danger" (click)="deleteReservation(res.id)">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
