<div class="payment-container"> <h2>Make a Payment</h2> <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()"> <label for="reservationId">Reservation ID:</label> <input type="number" formControlName="reservationId" />
 
<label for="amount">Amount:</label>
<input type="number" formControlName="amount" />

<label for="paymentMethod">Payment Method:</label>
<select formControlName="paymentMethod">
  <option value="">-- Select Payment Method --</option>
  <option value="CREDIT_CARD">Credit Card</option>
  <option value="DEBIT_CARD">Debit Card</option>
  <option value="UPI">UPI</option>
  <option value="CASH">Cash</option>
</select>

<button type="submit" [disabled]="paymentForm.invalid">Submit Payment</button>
</form> <p class="success" *ngIf="successMessage">{{ successMessage }}</p> <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p> </div>