.add-car-container {
max-width: 500px;
margin: 0 auto;
background: #fff;
padding: 25px;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.form-row {
margin-bottom: 15px;
display: flex;
flex-direction: column;
}

label {
font-weight: 500;
margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
padding: 8px;
border: 1px solid #ccc;
border-radius: 6px;
}

button {
padding: 10px 15px;
background-color: #007bff;
color: white;
border: none;
border-radius: 6px;
cursor: pointer;
}

.message {
margin-top: 10px;
font-weight: 500;
color: green;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('https://cdn.pixabay.com/photo/2016/11/29/09/32/audi-1868726_1280.jpg') no-repeat center center fixed;
  background-size: cover;
}
/* Form container with elegant transparent look */
.add-car-container {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(4px);
  margin-top: 80px;
}

 
