<div class="add-car-container">
  <h2>🚗 Add New Car</h2>
  <form (ngSubmit)="addCar()">
    
    <div class="form-row">
      <label>Brand:</label>
      <input [(ngModel)]="car.brand" name="brand" required />
    </div>

    <div class="form-row">
      <label>Model:</label>
      <input [(ngModel)]="car.model" name="model" required />
    </div>

    <div class="form-row">
      <label>Year:</label>
      <input type="number" [(ngModel)]="car.year" name="year" required />
    </div>

    <div class="form-row">
      <label>Color:</label>
      <input [(ngModel)]="car.color" name="color" required />
    </div>

    <div class="form-row">
      <label>Type:</label>
      <input [(ngModel)]="car.type" name="type" required />
    </div>

    <div class="form-row">
      <label>Price per Day:</label>
      <input type="number" [(ngModel)]="car.pricePerDay" name="pricePerDay" required />
    </div>

    <div class="form-row">
      <label>License Plate:</label>
      <input [(ngModel)]="car.licensePlate" name="licensePlate" required />
    </div>

    <div class="form-row">
      <label>
        <input type="checkbox" [(ngModel)]="car.available" name="available" />
        Available
      </label>
    </div>

    <button type="submit">Add Car</button>
    <p class="message">{{ message }}</p>
  </form>
</div>
