.car-card {
background: #fff;
padding: 20px;
border-radius: 12px;
box-shadow: 0 4px 8px rgba(0,0,0,0.08);
margin: 20px;
}

.button-group {
display: flex;
gap: 10px;
margin-bottom: 20px;
}

input {
padding: 6px;
border-radius: 6px;
border: 1px solid #ccc;
}

table {
width: 100%;
border-collapse: collapse;
margin-top: 10px;
}

th, td {
padding: 10px;
text-align: left;
border-bottom: 1px solid #ddd;
}

button {
padding: 6px 10px;
margin-right: 4px;
}

button.danger {
background: #dc3545;
color: white;
border: none;
}

.car-details label {
display: block;
margin: 6px 0;
}