<div class="car-card">
  <h2>🚗 Car Management</h2>

  <div class="button-group">
    <button (click)="getAllCars()">View All Cars</button>
    <button (click)="getAvailableCars()">View Available</button>
    <input type="number" [(ngModel)]="searchId" placeholder="Enter car ID" />
    <button (click)="getCarById()">Search</button>
  </div>

  <!-- Car Edit Form -->
  <div *ngIf="selectedCar && !showTable" class="car-details">
    <h4>Edit Car (ID: {{ selectedCar.id }})</h4>
    <label>Brand:
      <input [(ngModel)]="selectedCar.brand" />
    </label>
    <label>Model:
      <input [(ngModel)]="selectedCar.model" />
    </label>
    <label>Type:
      <input [(ngModel)]="selectedCar.type" />
    </label>
    <label>Color:
      <input [(ngModel)]="selectedCar.color" />
    </label>
    <label>Price:
      <input type="number" [(ngModel)]="selectedCar.pricePerDay" />
    </label>
    <br />
    <button (click)="updateCar()">Update</button>
    <button (click)="cancelEdit()">Cancel</button>
  </div>

  <!-- Cars Table -->
  <table *ngIf="cars.length > 0 && showTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Type</th>
        <th>Color</th>
        <th>Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let car of cars">
        <td>{{ car.id }}</td>
        <td>{{ car.brand }}</td>
        <td>{{ car.model }}</td>
        <td>{{ car.type }}</td>
        <td>{{ car.color }}</td>
        <td>{{ car.pricePerDay }}</td>
        <td>
          <button (click)="editCar(car)">Edit</button>
          <button (click)="deleteCar(car.id)" class="danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
