.car-list-container {
padding: 20px;
text-align: center;
}

.car-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
gap: 20px;
padding: 10px;
}

.car-card {
background-color: #f8f9fa;
border-radius: 12px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
padding: 16px;
transition: transform 0.2s ease-in-out;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.car-card:hover {
transform: scale(1.02);
background-color: #ffffff;
}

.car-header h3 {
margin-bottom: 8px;
color: #333;
}

.car-body p {
margin: 4px 0;
font-size: 14px;
}

.car-footer {
margin-top: 12px;
}

.car-footer button {
padding: 8px 16px;
border: none;
background-color: #007bff;
color: #fff;
border-radius: 8px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.car-footer button:hover {
background-color: #0056b3;
}

.no-cars {
color: #888;
font-style: italic;
}