<!-- src/app/car/car-list/car-list.html -->
<div class="car-list-container">
  <h2>Available Cars</h2>

  <div *ngIf="cars.length === 0" class="no-cars">
    No cars available.
  </div>

  <div class="car-grid">
    <div class="car-card" *ngFor="let car of cars">
      <div class="car-header">
        <h3>{{ car.brand }} {{ car.model }}</h3>
      </div>
      <div class="car-body">
        <p><strong>Type:</strong> {{ car.type }}</p>
        <p><strong>Color:</strong> {{ car.color }}</p>
        <p><strong>Price Per Day:</strong> ₹{{ car.pricePerDay }}</p>
      </div>
      <div class="car-footer">
        <button (click)="goToReserve(car.id)">Reserve Car</button>
      </div>
    </div>
  </div>
</div>
