<aside class="sidebar">
  <ul>
    <li><a routerLink="/admin-dashboard" routerLinkActive="active">Dashboard</a></li>
    <li><a routerLink="/admin-dashboard/car-management" routerLinkActive="active">Car Management</a></li>
    <li><a routerLink="/admin-dashboard/user-management" routerLinkActive="active">Users</a></li>
    <li><a routerLink="/admin-dashboard/reservation-management" routerLinkActive="active">Reservations</a></li>
    <li><a routerLink="/admin-dashboard/payments" routerLinkActive="active">Payments</a></li>
  </ul>
</aside>
