.sidebar {
  width: 200px;
  height: 100vh;
  position: fixed;
  top: 56px;
  left: 0;
  background-color: #f8f9fa;
  border-right: 1px solid #dee2e6;
  padding-top: 20px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar ul li {
  padding: 10px 20px;
}
.sidebar ul li a {
  text-decoration: none;
  color: #343a40;
  font-weight: 500;
  display: block;
}
.sidebar ul li a.active,
.sidebar ul li a:hover {
  background-color: #e9ecef;
  border-left: 4px solid #007bff;
}
