.payment-list-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 24px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.payment-list-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

input[type='number'] {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s;
}

input[type='number']:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 12px;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.25s;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #0056b3;
}

.success {
  color: green;
  font-weight: 500;
  margin-top: 10px;
}

.error {
  color: red;
  font-weight: 500;
  margin-top: 10px;
}

.payment-details {
  background-color: #ffffff;
  padding: 18px;
  margin-top: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
}

.payment-details p {
  margin: 8px 0;
  font-size: 15px;
}
