<div class="payment-list-container">
  <h2>My Payments</h2>

  <form [formGroup]="reservationIdForm" (ngSubmit)="fetchPayment()">
    <label>Reservation ID:</label>
    <input type="number" formControlName="reservationId" required />
    <button type="submit">View Payment</button>
  </form>

  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

  <div *ngIf="paymentData">
    <!-- ✅ Payment Info -->
<h3>Payment Info</h3>
<p><strong>Amount:</strong> ₹{{ paymentData.amount }}</p>
<p><strong>Method:</strong> {{ paymentData.paymentMethod }}</p>
<p><strong>Status:</strong> {{ paymentData.paymentStatus }}</p>
<p><strong>Date:</strong> {{ paymentData.paymentDate | date:'medium' }}</p>

<!-- ✅ Reservation Info -->
<h4>Reservation Info</h4>
<p><strong>ID:</strong> {{ paymentData.reservationId }}</p>
<p><strong>From:</strong> {{ paymentData.startDate }}</p>
<p><strong>To:</strong> {{ paymentData.endDate }}</p>
<p><strong>Pickup:</strong> {{ paymentData.pickupLocation }}</p>
<p><strong>Dropoff:</strong> {{ paymentData.dropoffLocation }}</p>
<p><strong>Status:</strong> {{ paymentData.status }}</p>

  </div>
</div>
