<div class="report-container">
  <h3 class="mb-5 fw-bold text-center text-white">📊 Admin Reports Dashboard</h3>

  <div class="row justify-content-center gap-4">
    <div class="col-md-4 report-card bg-gradient-primary shadow-lg">
      <h5 class="text-white">Total Revenue</h5>
      <p class="fs-3 fw-semibold text-white">₹{{ revenue }}</p>
    </div>

    <div class="col-md-4 report-card bg-gradient-success shadow-lg">
      <h5 class="text-white">Total Reservations</h5>
      <p class="fs-3 fw-semibold text-white">{{ usage }}</p>
    </div>
  </div>

  <div *ngIf="error" class="alert alert-danger mt-4 text-center">
    {{ error }}
  </div>
</div>
