.report-container {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  padding: 60px 20px;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.report-card {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 30px;
  transition: transform 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.report-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.bg-gradient-primary {
  background: linear-gradient(135deg, #007bff, #00c6ff);
}

.bg-gradient-success {
  background: linear-gradient(135deg, #28a745, #a1ffce);
}
