<!-- Top Navbar -->
<nav class="navbar navbar-dark bg-dark d-flex justify-content-between px-4 py-2">
  <div class="text-white fw-bold">
    <i class="fas fa-car text-danger me-2"></i> RoadReady Admin
  </div>
  <div>
    <a class="text-white me-3 text-decoration-none" routerLink="/about-us">About Us</a>
    <a routerLink="/admin-dashboard" class="text-white me-3 text-decoration-none">Dashboard</a>
    <a routerLink="/admin-dashboard/car-management" class="text-white me-3 text-decoration-none">Cars</a>
    <button class="btn btn-outline-light btn-sm" (click)="logout()">Logout</button>
  </div>
</nav>

<!-- Main Content Area -->
<div class="d-flex">
  <!-- Sidebar -->
  <div class="bg-dark text-white p-3 sidebar">
    <h6 class="fw-bold">Admin Menu</h6>
    <ul class="list-unstyled">
      <li><a class="text-white d-block py-2" routerLink="/admin-dashboard">Dashboard</a></li>
      <li><a class="text-white d-block py-2" routerLink="/admin-dashboard/car-management">Manage Cars</a></li>
      <li><a class="text-white d-block py-2" routerLink="/admin-dashboard/add-car">Add Car</a></li>
      <li><a class="text-white d-block py-2" routerLink="/admin/users">Manage Users</a></li> <!-- ✅ Fixed Route -->
      <li><a class="text-white d-block py-2" routerLink="/admin-dashboard/reservations">Reservations</a></li>
      <li><a class="text-white d-block py-2" routerLink="/admin-dashboard/payments">Payments</a></li>
       
    </ul>
  </div>

  <!-- Dashboard Cards -->
  <div class="container py-5 bg-light flex-grow-1">
    <h2 class="text-center mb-4">Admin Control Panel</h2>
    <div class="row justify-content-center g-4">
      
      <!-- Dynamic Cards -->
      <div class="col-md-4" *ngFor="let card of cards">
        <div class="card shadow text-center p-4 h-100">
          <i class="{{ card.icon }} fa-2x mb-2 text-{{ card.color }}"></i>
          <h6 class="fw-bold">{{ card.title }}</h6>
          <button class="btn btn-link mt-2 p-0 text-primary fw-semibold" [routerLink]="card.link">Go</button>
        </div>
      </div>
       

      <!-- Static Card for Car Management -->
      <div class="col-md-4">
        <div class="card shadow text-center p-4 h-100" routerLink="/admin-dashboard/car-management">
          <div class="card-body">
            <i class="fas fa-car fa-2x text-primary mb-2"></i>
            <h5 class="card-title">Car Management</h5>
            <a class="btn btn-link">Go</a>
          </div>
        </div>
      </div>

       
 
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center py-3 bg-dark text-white">
  © 2025 RoadReady Inc. |
  <a routerLink="/about-us" class="text-info text-decoration-none">About Us</a>
</footer>

