.navbar {
  height: 56px;
  background-color: #212529;
  color: white;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.logo {
  font-size: 20px;
  font-weight: bold;
}
.nav-actions {
  display: flex;
  gap: 20px;
  align-items: center;
}
.nav-actions a, .nav-actions button {
  background: transparent;
  border: none;
  color: white;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
}
.nav-actions a:hover, .nav-actions button:hover {
  text-decoration: underline;
}
