<div class="reservation-card">
  <h2>📄 Reservation List</h2>

  <!-- Show error message if exists -->
  <div *ngIf="errorMessage" class="error">
    {{ errorMessage }}
  </div>

  <!-- Show table if there are reservations -->
  <table *ngIf="reservations && reservations.length > 0" class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Car</th>
        <th>User</th>
        <th>Start</th>
        <th>End</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let res of reservations">
        <td>{{ res.id }}</td>
        <td>{{ res.car?.model || '-' }}</td>
        <td>{{ res.user?.name || '-' }}</td>
        <td>{{ res.startDate }}</td>
        <td>{{ res.endDate }}</td>
        <td>{{ res.status }}</td>
      </tr>
    </tbody>
  </table>

  <!-- Message when no reservations exist -->
  <div *ngIf="reservations && reservations.length === 0">
    No reservations found.
  </div>
</div>
