<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow p-4" style="width: 400px;">
    <h4 class="text-center mb-3">Create an Account</h4>

    <form (ngSubmit)="register()">
      <div class="mb-2">
        <label>Name</label>
        <input [(ngModel)]="name" name="name" class="form-control" required />
      </div>

      <div class="mb-2">
        <label>Email</label>
        <input type="email" [(ngModel)]="email" name="email" class="form-control" required />
      </div>

      <div class="mb-2">
        <label>Password</label>
        <input type="password" [(ngModel)]="password" name="password" class="form-control" required />
      </div>

      <div class="mb-2">
        <label>Confirm Password</label>
        <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" class="form-control" required />
      </div>

      <div *ngIf="errorMessage" class="alert alert-danger p-1 mt-2">{{ errorMessage }}</div>
      <div *ngIf="successMessage" class="alert alert-success p-1 mt-2">{{ successMessage }}</div>

      <button class="btn btn-success w-100 mt-3" type="submit">Register</button>

      <div class="text-center mt-2">
        <small>Already have an account? <a routerLink="/login">Login</a></small>
      </div>
    </form>
  </div>
</div>