.register-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #f4f4f4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-container h2 {
  text-align: center;
}

.register-container form {
  display: flex;
  flex-direction: column;
}

.register-container input {
  margin-bottom: 10px;
  padding: 8px;
}

.register-container button {
  padding: 10px;
  background-color: #2a9d8f;
  color: white;
  border: none;
  cursor: pointer;
}

.register-container .error {
  color: red;
  margin-top: 10px;
}

.register-container .success {
  color: green;
  margin-top: 10px;
}