<!-- src/app/dashboard/customer-dashboard/customer-dashboard.html -->
<app-navbar></app-navbar>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand" routerLink="/">
    <i class="fas fa-car-side me-2 text-warning"></i>RoadReady
  </a>
  <div class="ms-auto d-flex gap-2">
     <a routerLink="/about-us" class="btn btn-outline-light btn-sm">About Us</a>
    <button class="btn btn-outline-light btn-sm" [routerLink]="'/login'">Login</button>
    <button class="btn btn-outline-light btn-sm" [routerLink]="'/register'">Register</button>
   <button class="btn btn-danger btn-sm" (click)="logout()">Logout</button>
   <button class="btn btn-outline-secondary rounded-circle" 
        (click)="goToProfile()" 
        style="width: 45px; height: 45px;">
  <i class="fas fa-user"></i>
</button>

  </div>
</nav>

<div class="dashboard-container text-center">
  <h2 class="text-white fw-bold mt-5">Welcome, Customer!</h2>

  <div class="row justify-content-center mt-4 g-4">
    <div class="dashboard-card col-md-2 col-10" (click)="goToCars()">
      <i class="fas fa-car fa-2x text-primary mb-2"></i>
      <p class="fw-semibold">View Cars</p>
    </div>

    <div class="dashboard-card col-md-2 col-10" (click)="goToReserve()">
      <i class="fas fa-calendar-check fa-2x text-success mb-2"></i>
      <p class="fw-semibold">Reserve Car</p>
    </div>

    <div class="dashboard-card col-md-2 col-10" (click)="goToReservations()">
      <i class="fas fa-list fa-2x text-warning mb-2"></i>
      <p class="fw-semibold">My Reservations</p>
    </div>

    <div class="dashboard-card col-md-2 col-10" (click)="goToPayments()"> 
      <i class="fas fa-wallet fa-2x text-danger mb-2"></i>
      <p class="fw-semibold">My Payments</p>
    </div>
       

    <div class="dashboard-card col-md-2 col-10" (click)="goToPayment()">
      <i class="fas fa-credit-card fa-2x text-info mb-2"></i>
      <p class="fw-semibold">Make Payment</p>
    </div>
  </div>
</div>

<footer class="text-center py-3 bg-dark text-white">
  © 2025 RoadReady Inc. |
  <a routerLink="/about-us" class="text-info text-decoration-none">About Us</a>
</footer>
