.dashboard-container {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
              url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=1470&q=80') 
              no-repeat center center fixed;
  background-size: cover;
  padding: 40px 20px;
  min-height: 100vh;
  color: white;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
}

.dashboard-card {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  width: 180px;
  margin: auto;
  color: #333;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.2);
}

h2 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 30px;
}
