.profile-container {
  min-height: 100vh;
  background: linear-gradient(to right, #6dd5ed, #2193b0); /* cool blue gradient */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 40px;
}

.profile-card {
  background-color: #ffffff;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  border-left: 6px solid #0d6efd;
}

.profile-card h5,
.profile-card p {
  margin-bottom: 12px;
  color: #333;
}

h3 {
  font-weight: 700;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.alert {
  max-width: 500px;
  margin-top: 20px;
}
