.reservation-container {
  max-width: 650px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
}

.reservation-container h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #333;
  font-size: 24px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

label {
  font-weight: 600;
  margin-bottom: 4px;
  color: #444;
}

input,
select {
  padding: 10px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: all 0.3s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: #007bff;
  background-color: #f2f8ff;
}

button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.success {
  color: #28a745;
  font-weight: 600;
  margin-top: 12px;
  text-align: center;
}

.error {
  color: #dc3545;
  font-weight: 600;
  margin-top: 12px;
  text-align: center;
}
