<div class="reservation-container">
  <h2>Reserve a Car</h2>

  <form [formGroup]="reservationForm" (ngSubmit)="onSubmit()">
    <label for="carId">Car ID:</label>
    <input type="number" id="carId" formControlName="carId" />

    <label for="startDate">Start Date:</label>
    <input type="date" id="startDate" formControlName="startDate" />

    <label for="endDate">End Date:</label>
    <input type="date" id="endDate" formControlName="endDate" />

    <label for="pickupLocation">Pickup Location:</label>
    <input type="text" id="pickupLocation" formControlName="pickupLocation" />

    <label for="dropoffLocation">Dropoff Location:</label>
    <input type="text" id="dropoffLocation" formControlName="dropoffLocation" />

    <button type="submit" [disabled]="reservationForm.invalid">Reserve</button>
  </form>

  <p class="success" *ngIf="successMessage">{{ successMessage }}</p>
  <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
</div>
