<div class="about-container text-white">
  <div class="overlay">
    <div class="content text-center">
      <h1 class="display-4 fw-bold mb-3">Welcome to RoadReady 🚗</h1>
      <p class="lead mb-4">
        RoadReady is your go-to car rental solution built with modern technology for seamless booking and management.
        Whether you're traveling for business or pleasure, we help you hit the road with confidence and ease.
      </p>
    </div>

    <div class="team-section mt-5 text-center">
      <h2 class="fw-bold">Meet the Developer</h2>
      <img src="https://www.w3schools.com/howto/img_avatar.png" class="profile-img mt-3" alt="Developer Photo">
      <h4 class="mt-3">Shraddha Gavkare</h4>
      <p class="mb-0">Email: <a href="mailto:shraddhagavkare13&#64;gmail.com" class="email-link">shraddhagavkare&#64;gmail.com</a></p>

    </div>

    <div class="features-section mt-5 text-center">
      <h2 class="fw-bold mb-4">Why Choose Us?</h2>
      <div class="row justify-content-center text-dark">
        <div class="col-md-3 feature-card">
          <i class="fas fa-car fa-2x text-primary mb-2"></i>
          <h5>Wide Car Range</h5>
          <p>Choose from compact cars to luxury SUVs at great rates.</p>
        </div>
        <div class="col-md-3 feature-card">
          <i class="fas fa-shield-alt fa-2x text-success mb-2"></i>
          <h5>Secure Payments</h5>
          <p>We use the latest encryption standards to keep your data safe.</p>
        </div>
        <div class="col-md-3 feature-card">
          <i class="fas fa-headset fa-2x text-warning mb-2"></i>
          <h5>24/7 Support</h5>
          <p>Get assistance anytime from our friendly support team.</p>
        </div>
      </div>
    </div>
  </div>
</div>
