.about-container {
  background: url('https://images.unsplash.com/photo-1519608487953-e999c86e7455?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 60px 20px;
  min-height: 100vh;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid white;
}

.email-link {
  color: #00d4ff;
  text-decoration: underline;
}

.feature-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  margin: 15px;
}
