.reservation-container {
padding: 20px;
text-align: center;
}

.reservation-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
padding: 20px;
}

.reservation-card {
background-color: #f5f5f5;
border-radius: 12px;
box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
padding: 18px;
transition: transform 0.3s ease;
display: flex;
flex-direction: column;
align-items: flex-start;
}

.reservation-card:hover {
transform: translateY(-3px);
background-color: #ffffff;
}

.reservation-header h3 {
margin: 0 0 12px;
color: #333;
}

.reservation-body p {
margin: 5px 0;
font-size: 14px;
text-align: left;
}

.status {
color: #007bff;
font-weight: 500;
}

.error {
color: red;
font-weight: bold;
margin: 12px 0;
}