<!-- src/app/reservation/reservation-list/reservation-list.html -->
<div class="reservation-container">
  <h2>My Reservations</h2>

  <div *ngIf="errorMessage" class="error">
    {{ errorMessage }}
  </div>

  <div *ngIf="reservations.length === 0 && !errorMessage">
    No reservations found.
  </div>

  <div class="reservation-grid">
    <div class="reservation-card" *ngFor="let res of reservations">
      <div class="reservation-header">
        <h3>Reservation #{{ res.id }}</h3>
      </div>
      <div class="reservation-body">
        <p><strong>Start Date:</strong> {{ res.startDate | date:'mediumDate' }}</p>
        <p><strong>End Date:</strong> {{ res.endDate | date:'mediumDate' }}</p>
        <p><strong>Status:</strong> <span class="status">{{ res.status }}</span></p>
        <p><strong>Pickup:</strong> {{ res.pickupLocation }}</p>
        <p><strong>Drop-off:</strong> {{ res.dropoffLocation }}</p>
      </div>
    </div>
  </div>
</div>
